<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
</head>

<body>
    <header>
        <app-bar></app-bar>
    </header>

    <main>
        <section class="pb-5">
            <article>
                <movie-list class="row"></movie-list>
            </article>
        </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="movieDetails" tabindex="-1" role="dialog" aria-labelledby="movieDetailsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movieDetailsLabel">Movie Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Isi Modal Body - API -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small fixed-bottom">
        <p>
            &copy; 2020,
            <span>Zaki Mukhammad</span>
        </p>
    </footer>
</body>

</html>